
.header
    display: flex
    justify-content: space-between
    align-items: center
    position: fixed
    top: 0
    width: 100%
    height: 70px
    background-color: var(--color-true-white)
    box-shadow: 0 6px 15px 0 rgb(36 46 109 / 6%)
    z-index: 10
    padding: 0 30px

    .logoBox
        display: flex
        align-items: center

        .logo
            height: 40px