.formContent
    width: 40rem
    marginRight: 1.5rem

    .labelBox
        padding: 0.5em
        background-color: var(--color-light-gray)
        border-radius: 2px
        margin-bottom: 1em
        width: 100%

    .inputBox
        padding: 1em 1.5em
        border: 1px solid var(--color-light-gray)
        border-radius: 2px
        width: 70%

    .buttonBox
        margin-left: 1rem
        cursor: pointer
        border: 0
        padding: 1em 1.5em
        background-color: var(--color-clear-blue)
        color: var(--color-white)
        font-weight: 800