
\:root
    --color-true-white: #ffffff
    --color-white: #f7fafc
    --color-light-gray: #EAECF7
    --color-light-blue: #f6f8fa
    --color-gray: #353e44
    --color-blue: #3e4eb8
    --color-clear-blue: #00A7F7

body
    height: 100%
    margin: 0
    font-family: Rubik,sans-serif
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    background-color: var(--color-true-white)
    color: var(--color-blue)
    font-size: 20px
    line-height: 30px

*
    box-sizing: border-box

h1
    margin: 0
    font-size: 25px
    font-weight: 600