.tagsContent
    display: flex
    flex-wrap: wrap
    margin: 1.5rem

    .tagsContainer 
        display: flex
        flexWrap: wrap
        margin-bottom: 1rem

        .tagsBox
            background-color: var(--color-blue)
            color: var(--color-white)
            margin-right: 0.1rem
            padding: 0.5rem
