
.content
    margin-bottom: 3em

    .container
        position: relative
        padding: 50px 30px 30px
        width: 100%
        max-width: 1150px
        min-width: 810px
        margin: auto

    .box
        margin-top: 1em
        background-color: var(--color-light-blue)
        padding: 8px 20px